<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Praktikum 6.3</title>
    <style>
        body{
            background-color: khaki;
        }
        header,footer{
            width: 80%;
            height: 50px;
            background-color: slateblue;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-left: 9em;
            justify-content: center;
            text-align: center;
            color: white;
            
        }
        div{
            display: flex;
            width: 100%;
        }
        aside{
            width: 20%;
            height: 450px;
            background-color: turquoise;
            margin-bottom: 1em;
            margin-top: 1em;
            margin-left: 9em;
        }
        article{
            width: 57%;
            height: 450px;
            background-color: rgb(252, 134, 113);
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 2em;
        }
        .gambar{
            display: flex;
            width: 20%;
            margin-left: 4em;
        }
        p{
            width: 57%;
            height: 100px;
            margin-bottom: 4em;
        }
        .foto{
            margin-left: 2em;
        }
    </style>
</head>
<body>
    <header><b>Header</b></header>
    <div>
        <aside><b>Aside</b></aside>
        <article>
            <h3><b>Article</b></h3>
            <p></p>
            <div class="gambar">
                <img src="gambar 9.jpg" alt="gambar1" width="200" height="200">
                <img src="Gambar 10.jpg" class="foto" alt="gambar2" width="200" height="200">
                <img src="Gambar 11.jpg" class="foto" alt="gambar3" width="250" height="200">
            </div>
        </article>
    </div>
    <footer><b>Footer</b></footer>
</body>
</html>