<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Box5.2</title>
        <style>
            .boxsatu{
                width: 98%;
                height: 90px;
                background-color: peru;
                margin-left: 1rem;
                margin-right: 1rem;
                border-style: solid;
                border-width: thin;
            }
            .boxdua{
                width: 80%;
                height: 150px;
                background-color: plum;
                float: right;
                margin-top: 3rem;
                margin-right: 1rem;
                border-style: solid;
                border-width: thin;
            }
            .boxtiga{
                width: 15%;
                height: 150px;
                background-color: gray;
                float: left;
                margin-left: 1em;
                margin-top: 3rem;
                border-style: solid;
                border-width: thin;
            }
            .boxempat{
                width: 80%;
                height: 150px;
                background-color: rgb(53, 202, 207);
                float: right;
                margin-top: 2rem;
                margin-right: 1rem;
                border-style: solid;
                border-width: thin;
            }
            .boxlima{
                width: 15%;
                height: 150px;
                background-color: lightcoral;
                float: left;
                margin-top: 2rem;
                margin-left: 1rem;
                border-style: solid;
                border-width: thin;
            }
        </style>
    </head>
    <body>
        <div class="boxsatu">
            <p></p>
        </div>
        <div class="boxdua">
            <p></p>
        </div>
        <div class="boxtiga">
            <p></p>
        </div>
        <div class="boxempat">
            <p></p>
        </div>
        <div class="boxlima">
            <p></p>
        </div>
    </body>
</html>