<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Praktikum 5.3</title>
    <style>
        .box1{
            width: 81%;
            height: 70px;
            background-color: lightcoral;
            float: right;
            margin-right: 1em;
            border-style: solid;
            border-width: thin;
        }
        .box2{
            width: 15%;
            height: 70px;
            background-color: lightgreen;
            margin-left: 1em;
            border-style: solid;
            border-width: thin;
        }
        .box3{
            width: 15%;
            height: 450px;
            background-color: rosybrown;
            float: right;
            margin-top: 1em;
            margin-right: 1em;
            border-style: solid;
            border-width: thin;
        }
        .box4{
            width: 65%;
            height: 450px;
            background-color: sandybrown;
            float: right;
            margin-top: 1em;
            margin-right: 1em;
            border-style: solid;
            border-width: thin;
        }
        .box5{
            width: 15%;
            height: 450px;
            background-color: steelblue;
            margin-left: 1em;
            border-style: solid;
            border-width: thin;
            margin-top: 1em;
        }
        .box6{
            width: 98%;
            height: 70px;
            margin: 1em;
            background-color: rgb(115, 136, 24);
            border-style: solid;
            border-width: thin;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p></p>
    </div>
    <div class="box2">
        <p></p>
    </div>
    <div class="box3">
        <p></p>
    </div>
    <div class="box4">
        <p></p>
    </div>
    <div class="box5">
        <p></p>
    </div>
    <div class="box6">
        <p></p>
    </div>
</body>
</html>