<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box1{
           background-color: brown;
           width: 20%;
           height: 600px;
           float: right;
           margin-right: 2em;
           margin-top: 1em;
           margin-bottom: 1em;
           border-style: solid;
       }
       .box2{
           background-color: cadetblue;
           width: 20%;
           height: 600px;
           float: right;
           margin-right: 4em;
           margin-top: 1em;
           margin-bottom: 1em;
           border-style: solid;
       }
       .box3{
           background-color: orangered;
           width: 20%;
           height: 600px;
           margin-right: 4em;
           margin-top: 1em;
           margin-bottom: 1em;
           border-style: solid;
           float: right
       }
       .box4{
           background-color: palevioletred;
           width: 20%;
           height: 600px;
           margin-top: 1em;
           margin-left: 2em;
           border-style: solid;
           float: left;
       }
    </style>
</head>
<body>
    <div class="box1">
        <p></p>
    </div>
    <div class="box2">
        <p></p>
    </div>
    <div class="box3">
        <p></p>
    </div>
    <div class="box4">
        <p></p>
    </div>
</body>
</html>