<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <title>feedback</title>
    <style>
      .tabel1 {
        width: 25%;
        float: right;
        background-color: rgb(129, 134, 122);
        margin-right: 5em;
        margin-top: 4em;
      }
      .tabel2 {
        text-align: left;
        width: 50%;
      }
      .td1 .td5 {
        text-align: right;
      }
      .td2 {
        width: 75%;
      }
      .td3 {
        text-align: left;
      }
      .tabel3 {
        width: 50%;
      }
      .td4 {
        width: 25%;
      }
      .akhir {
        width: 4cm;
      }
      .akhir1 .awal {
        width: 10cm;
      }
      .kirim {
        background-color: rgb(145, 145, 145);
      }
      .awalan {
        list-style-type: square;
      }
      .awalan1 {
        width: 20cm;
        text-align: end;
      }
      .img1 {
        width: 3%;
      }
      .img2 {
        width: 5%;
      }
      .tabelakhir {
        width: 100%;
      }
      .edit {
        font-size: large;
        text-align: left;
      }
      .th1 {
        width: 10%;
      }
      .th2 {
        width: 70%;
      }
      .edit2 {
        width: 35%;
      }
      .edit3 {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th class="akhir">
            <ul>
              <li class="awalan">
                <p><b>Site Name</b></p>
              </li>
            </ul>
          </th>
          <th class="link"><a href="//images.app.goo.gl/anqEyyzMYW4DYjFp8">Category 1 | </a><a href="https://images.app.goo.gl/2hd8Y27FH8hiYs8u6">Category 2 | </a><a href="https://images.app.goo.gl/CRoZxsemQdRFUPJFA">Category 3</a></th>
          <th class="awalan1"><img src="download.png" alt="logo" class="img1" /> <img src="Keranjang.png" alt="keranjang" class="img2" /><b>Cart(1)</b></th>
        </tr>
      </table>
      <hr />
    </div>
    <br />
    <br />
    <div class="row">
      <table class="tabel1">
        <tr>
          <td colspan="2"><h4>Summary (1 item)</h4></td>
        </tr>
        <tr>
          <td>Subtotal</td>
          <td class="td1">$ 20.00</td>
        </tr>
        <tr>
          <td>Shipping</td>
          <td class="td1">$ 2.20</td>
        </tr>
        <tr>
          <td>Est.Taxes</td>
          <td class="td1">$ 1.40</td>
        </tr>
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
        <tr>
          <td>Gift cart or Discount code</td>
        </tr>
        <tr>
          <td><input type="text" class="td2" /><input type="submit" name="Apply" value="Apply" /></td>
        </tr>
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
        <tr>
          <td>Total</td>
          <td class="td1">$ 23.60</td>
        </tr>
      </table>
      <table class="tabel2">
        <tr>
          <th rowspan="2" class="th1"><img src="ceklist.png" alt="ceklis" class="th2" /></th>
          <td class="td3">Order 1299003</td>
        </tr>
        <tr>
          <td class="td3"><b>Thank You, Wulan!</b></td>
        </tr>
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
        <tr>
          <td colspan="2">Your order is Confirmed.</td>
        </tr>
        <tr>
          <td colspan="2">We've accepted your order and we're gitting it ready.</td>
        </tr>
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
      </table>
    </div>
    <div>
      <table class="tabel3">
        <tr>
          <th colspan="2" class="edit">Costumer Information</th>
        </tr>
        <tr>
          <td class="td4">
            <h4>Shipping Addres<br />Wulandari</h4>
            <a
              href="https://www.google.com/maps/place/Jl.+Pengadegan+Timur+III,+Pengadegan,+Kec.+Pancoran,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12770/@-6.247435,106.8583827,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f3a8bfcba0e5:0xfb68e26e36b7f8d6!8m2!3d-6.247435!4d106.8605714"
              >Jalan Pengadegan Timur III,<br />Jakarta Selatan</a
            >
          </td>
          <td class="td4">
            <h4>Bailing Addres<br />Wulandari</h4>
            <a
              href="https://www.google.com/maps/place/Jl.+Pengadegan+Timur+III,+Pengadegan,+Kec.+Pancoran,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12770/@-6.247435,106.8583827,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f3a8bfcba0e5:0xfb68e26e36b7f8d6!8m2!3d-6.247435!4d106.8605714"
              >Jalan Pengadegan Timur III,<br />Jakarta Selatan</a
            >
          </td>
        </tr>
        <tr>
          <td><br /><b>Shipping Method</b><br />J&T Ekspres (Estimated ship time of 2-3 days)</td>
          <td><br /><b>Payment Method</b><br /><img src="LogoAtmbersama.png" alt="atmbersama" class="th1" />Ending in 3217-$23.60</td>
        </tr>
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
      </table>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
      <table class="tabelakhir">
        <tr>
          <td colspan="3"><hr /></td>
        </tr>
        <tr>
          <td class="akhir">Site Name</td>
          <td class="akhir2"><a href="#">Category x | </a> <a href="#">Category y | </a><a href="#">Category z | </a></td>
          <td class="td5">Stay in Touch! Join our Newsletter</td>
        </tr>
        <tr>
          <td><img src="VisadanMcard.png" alt="gambar" class="edit2" /><img src="LogoAtmbersama.png" alt="gambar" class="edit3" /></td>
          <td colspan="2" class="td1">
            <p><input type="text" name="email" /><input type="submit" name="submit" class="kirim" /></p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
