<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FORM | SEMINAR</title>

    <!-- link logo -->
    <link rel="icon" href="dist/img/logoweb.jpeg">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="dist/css/mystyle.css">
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="halaman1.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="halaman1.html" class="nav-link">Contact</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search" />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index3.html" class="brand-link">
          <img src="dist/img/logoweb.jpeg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8" />
          <span class="brand-text font-weight-light">SISTA-WEBVANGERS</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="dist/img2/0110121007-Dini Febriyani..jpeg" class="img-circle elevation-2" alt="User Image" />
            </div>
            <div class="info">
              <a href="#" class="d-block">Dini Febriani</a>
            </div>
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dasbor Seminar TA
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="halaman5.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Mahasiswa</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="halaman6.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dosen</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="halaman2.html" class="nav-link">
                  <i class="oi oi-check nav-icon"></i>
                  <p>
                    Logout
                  </p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Form Seminar/Sidang Mahasiswa</h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item active mr-2"><p><b>ADMIN   |   LOGOUT</b></p></li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                   
                  <button type="button" class="btn btn-primary btn-md">
                    Tambah Seminar Baru
                  </button>
                </div>
                <div class="col-md-6">
                  <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="halaman1.html">Seminar</a></li>
                    <li class="breadcrumb-item active">Form Seminar</li>
                  </ol>
                </div>
              </div>
             <fieldset>
               <legend>Form Daftar Seminar TA</legend>
              <div>
               <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <form>
                      <div class="form-group row">
                        <label for="text" class="col-4 col-form-label">NIM</label> 
                        <div class="col-8">
                          <input id="text" name="text" type="text" class="form-control" required="required">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="text1" class="col-4 col-form-label">Nama</label> 
                        <div class="col-8">
                          <input id="text1" name="text1" type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-4 col-form-label" for="prodi">Prodi</label> 
                        <div class="col-8">
                          <select id="prodi" name="prodi" class="custom-select" required="required">
                            <option value="TI">Teknologi Informasi</option>
                            <option value="SI">Sistem Informasi</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-4 col-form-label" for="tanggal">Tanggal Seminar</label> 
                        <div class="col-8">
                          <div class="input-group">
                            <input id="tanggal" name="tanggal" type="date" class="form-control"> 
                            <div class="input-group-append">
                              <div class="input-group-text">
                                <i class="fa fa-calendar"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="jam" class="col-4 col-form-label">Jam Seminar</label> 
                        <div class="col-8">
                          <input id="jam" name="jam" type="time" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="ruangan" class="col-4 col-form-label">Ruangan</label> 
                        <div class="col-8">
                          <input id="ruangan" name="ruangan" type="text" class="form-control">
                        </div>
                      </div> 
                      <div class="form-group row" style="text-align: left;">
                        <div class="offset-4 col-8">
                          <button name="submit" type="submit" class="btn btn-success"><a href="halaman9.html" style="color: beige;">Update</a></button>
                          <button name="submit" type="submit" class="btn btn-warning">Hapus</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6">
                    <form>
                      <div class="form-group row">
                        <label for="judul" class="col-4 col-form-label">Judul TA</label> 
                        <div class="col-8">
                          <textarea id="judul" name="judul" cols="40" rows="3" class="form-control"></textarea>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="smnr" class="col-4 col-form-label">Seminar</label> 
                        <div class="col-8">
                          <select id="smnr" name="smnr" required="required" class="custom-select">
                            <option value="proposal">Proposal</option>
                            <option value="semil">Seminar Hasil</option>
                            <option value="semak">Seminar Akhir</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="dosen" class="col-4 col-form-label">Pembimbing</label> 
                        <div class="col-8">
                          <select id="dosen" name="dosen" class="custom-select">
                            <option value="dosen1">Sirojul Munir S.SI, M.KOM</option>
                            <option value="dosen2">Dr. Lukman Rosyidi, M.T, M.M.</option>
                            <option value="dosen3">Amalia Rahmah, S.T., M.T.</option>
                            <option value="dosen4">Pudy Prima, S.T., M.Kom</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="penguji1" class="col-4 col-form-label">Penguji 1</label> 
                        <div class="col-8">
                          <select id="penguji1" name="penguji1" class="custom-select">
                            <option value="nama1">Drs Rusmanto, M.M</option>
                            <option value="nama2">Fahmi Bahreisy, Lc., M.A.</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="penguji2" class="col-4 col-form-label">Penguji 2</label> 
                        <div class="col-8">
                          <select id="penguji2" name="penguji2" class="custom-select">
                            <option value="payahya">Yahya Zulkarnain, S.T.</option>
                            <option value="buyessy">Yessy Nur Handayani, S.Kom., M.TI.</option>
                          </select>
                        </div>
                      </div> 
                    </form>
                  </div>
                </div>
              </div>
              </div>
             </fieldset>
            </div>
            <!-- /.row -->
            
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
        <div class="p-3">
          <h5>Title</h5>
          <p>Sidebar content</p>
        </div>
      </aside>
      <!-- /.control-sidebar -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">SISTEM INFORMASI</div>
        <!-- Default to the left -->
        <strong>SI01_WEBVANGERS <a href="https://adminlte.io">STT-Terpadu Nurul Fikri</a>.</strong> 2022
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>
